local _, LfgUtils = ...

LfgUtils:AddTrans("deDE", "LID_LOOKINGFORGROUP", "Gruppensuche")
LfgUtils:AddTrans("deDE", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Sprachflaggen anzeigen")
LfgUtils:AddTrans("deDE", "LID_LFGSHOWCLASSICON", "LFG - Klassensymbole anzeigen")
LfgUtils:AddTrans("deDE", "LID_LFGSHOWOVERALLSCORE", "LFG - Gesamtwertung anzeigen")
LfgUtils:AddTrans("deDE", "LID_LFGSHOWDUNGEONSCORE", "LFG - Dungeonwertung anzeigen")
LfgUtils:AddTrans("deDE", "LID_LFGSHOWDUNGEONKEY", "LFG - Dungeonstein anzeigen")
LfgUtils:AddTrans("deDE", "LID_FILTERACTIVITIES", "Aktivitäten")
LfgUtils:AddTrans("deDE", "LID_FILTERGROUP", "Gruppe")
LfgUtils:AddTrans("deDE", "LID_FILTERHASTANKORHEALER", "Hat Tank oder Heiler")
LfgUtils:AddTrans("deDE", "LID_FILTERHASAUGMENTATION", "Hat Verstärkungs-Rufer")
LfgUtils:AddTrans("deDE", "LID_FILTERHASBLOODLUST", "Hat Kampfrausch/Heldentum")
LfgUtils:AddTrans("deDE", "LID_FILTERHIDEAUGMENTATION", "Gruppen mit Verstärkungs-Rufer ausblenden")
LfgUtils:AddTrans("deDE", "LID_FILTERHIDEBLOODLUST", "Gruppen mit Kampfrausch/Heldentum ausblenden")
LfgUtils:AddTrans("deDE", "LID_FILTERHIDESAMESPEC", "Gruppen mit meiner Spezialisierung ausblenden")
LfgUtils:AddTrans("deDE", "LID_FILTERHIDEINCOMPATIBLE", "Gruppen ohne freie Rolle ausblenden")
LfgUtils:AddTrans("deDE", "LID_FILTERBOSSES", "Besiegte Bosse")
LfgUtils:AddTrans("deDE", "LID_FILTERBOSSMIN", "Minimum (leer = beliebig)")
LfgUtils:AddTrans("deDE", "LID_FILTERBOSSMAX", "Maximum (leer = beliebig)")
LfgUtils:AddTrans("deDE", "LID_FILTERROLES", "Rollenanforderungen")
LfgUtils:AddTrans("deDE", "LID_FILTEROFF", "Aus")
LfgUtils:AddTrans("deDE", "LID_FILTERATLEAST", "Mindestens")
LfgUtils:AddTrans("deDE", "LID_FILTERATMOST", "Höchstens")
LfgUtils:AddTrans("deDE", "LID_FILTEREXACTLY", "Genau")
LfgUtils:AddTrans("deDE", "LID_FILTERTIER", "Stufe")
LfgUtils:AddTrans("deDE", "LID_FILTERMINIMUM", "Minimum")
LfgUtils:AddTrans("deDE", "LID_FILTERMAXIMUM", "Maximum")
LfgUtils:AddTrans("deDE", "LID_FILTERSPECIALTIERS", "Gruppen mit Stufe ?/?? anzeigen")
LfgUtils:AddTrans("deDE", "LID_FILTERRATING", "Wertung")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTING", "Sortierung")
LfgUtils:AddTrans("deDE", "LID_FILTERPENDINGTOP", "Beworbene Gruppen oben anzeigen")
LfgUtils:AddTrans("deDE", "LID_FILTERSORT", "Sortieren nach")
LfgUtils:AddTrans("deDE", "LID_FILTERDEFAULT", "Standard")
LfgUtils:AddTrans("deDE", "LID_FILTERDIRECTION", "Richtung")
LfgUtils:AddTrans("deDE", "LID_FILTERTHENBY", "Danach nach")
LfgUtils:AddTrans("deDE", "LID_FILTERNONE", "Keine")
LfgUtils:AddTrans("deDE", "LID_FILTERASCENDING", "Aufsteigend")
LfgUtils:AddTrans("deDE", "LID_FILTERDESCENDING", "Absteigend")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTAGE", "Alter")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTRATING", "Wertung des Leiters")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTSIZE", "Gruppengröße")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTILVL", "Gegenstandsstufe")
LfgUtils:AddTrans("deDE", "LID_FILTERSORTNAME", "Name des Leiters")
