local _, LfgUtils = ...

LfgUtils:AddTrans("enUS", "LID_LOOKINGFORGROUP", "Looking for Group")
LfgUtils:AddTrans("enUS", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Show Language Flag")
LfgUtils:AddTrans("enUS", "LID_LFGSHOWCLASSICON", "LFG - Show Class Icon")
LfgUtils:AddTrans("enUS", "LID_LFGSHOWOVERALLSCORE", "LFG - Show Overall Score")
LfgUtils:AddTrans("enUS", "LID_LFGSHOWDUNGEONSCORE", "LFG - Show Dungeon Score")
LfgUtils:AddTrans("enUS", "LID_LFGSHOWDUNGEONKEY", "LFG - Show Dungeon Key")
LfgUtils:AddTrans("enUS", "LID_FILTERACTIVITIES", "Activities")
LfgUtils:AddTrans("enUS", "LID_FILTERGROUP", "Group")
LfgUtils:AddTrans("enUS", "LID_FILTERHASTANKORHEALER", "Has tank or healer")
LfgUtils:AddTrans("enUS", "LID_FILTERHASAUGMENTATION", "Has Augmentation Evoker")
LfgUtils:AddTrans("enUS", "LID_FILTERHASBLOODLUST", "Has Bloodlust/Heroism")
LfgUtils:AddTrans("enUS", "LID_FILTERHIDEAUGMENTATION", "Hide groups with Augmentation Evoker")
LfgUtils:AddTrans("enUS", "LID_FILTERHIDEBLOODLUST", "Hide groups with Bloodlust/Heroism")
LfgUtils:AddTrans("enUS", "LID_FILTERHIDESAMESPEC", "Hide groups with my specialization")
LfgUtils:AddTrans("enUS", "LID_FILTERHIDEINCOMPATIBLE", "Hide groups without room for my roles")
LfgUtils:AddTrans("enUS", "LID_FILTERBOSSES", "Bosses defeated")
LfgUtils:AddTrans("enUS", "LID_FILTERBOSSMIN", "Minimum (empty = any)")
LfgUtils:AddTrans("enUS", "LID_FILTERBOSSMAX", "Maximum (empty = any)")
LfgUtils:AddTrans("enUS", "LID_FILTERROLES", "Role requirements")
LfgUtils:AddTrans("enUS", "LID_FILTEROFF", "Off")
LfgUtils:AddTrans("enUS", "LID_FILTERATLEAST", "At least")
LfgUtils:AddTrans("enUS", "LID_FILTERATMOST", "At most")
LfgUtils:AddTrans("enUS", "LID_FILTEREXACTLY", "Exactly")
LfgUtils:AddTrans("enUS", "LID_FILTERTIER", "Tier")
LfgUtils:AddTrans("enUS", "LID_FILTERMINIMUM", "Minimum")
LfgUtils:AddTrans("enUS", "LID_FILTERMAXIMUM", "Maximum")
LfgUtils:AddTrans("enUS", "LID_FILTERSPECIALTIERS", "Show ?/?? tier groups")
LfgUtils:AddTrans("enUS", "LID_FILTERRATING", "Rating")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTING", "Sorting")
LfgUtils:AddTrans("enUS", "LID_FILTERPENDINGTOP", "Move pending groups to top")
LfgUtils:AddTrans("enUS", "LID_FILTERSORT", "Sort by")
LfgUtils:AddTrans("enUS", "LID_FILTERDEFAULT", "Default")
LfgUtils:AddTrans("enUS", "LID_FILTERDIRECTION", "Direction")
LfgUtils:AddTrans("enUS", "LID_FILTERTHENBY", "Then by")
LfgUtils:AddTrans("enUS", "LID_FILTERNONE", "None")
LfgUtils:AddTrans("enUS", "LID_FILTERASCENDING", "Ascending")
LfgUtils:AddTrans("enUS", "LID_FILTERDESCENDING", "Descending")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTAGE", "Age")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTRATING", "Leader rating")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTSIZE", "Group size")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTILVL", "Item level")
LfgUtils:AddTrans("enUS", "LID_FILTERSORTNAME", "Leader name")
LfgUtils:AddTrans("enUS", "LID_FILTERCATEGORIES", "Filter categories")
