local _, LfgUtils = ...

LfgUtils:AddTrans("esMX", "LID_LOOKINGFORGROUP", "Buscar grupo")
LfgUtils:AddTrans("esMX", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostrar Bandera de Idioma")
LfgUtils:AddTrans("esMX", "LID_LFGSHOWCLASSICON", "LFG - Mostrar Icono de Clase")
LfgUtils:AddTrans("esMX", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostrar Puntuación General")
LfgUtils:AddTrans("esMX", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostrar Puntuación de Mazmorra")
LfgUtils:AddTrans("esMX", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostrar Llave de Mazmorra")
LfgUtils:AddTrans("esMX", "LID_FILTERACTIVITIES", "Actividades")
LfgUtils:AddTrans("esMX", "LID_FILTERGROUP", "Grupo")
LfgUtils:AddTrans("esMX", "LID_FILTERHASTANKORHEALER", "Tiene tanque o sanador")
LfgUtils:AddTrans("esMX", "LID_FILTERHASAUGMENTATION", "Tiene Evocador de Aumento")
LfgUtils:AddTrans("esMX", "LID_FILTERHASBLOODLUST", "Tiene Ansia de sangre/Heroísmo")
LfgUtils:AddTrans("esMX", "LID_FILTERHIDEAUGMENTATION", "Ocultar grupos con Evocador de Aumento")
LfgUtils:AddTrans("esMX", "LID_FILTERHIDEBLOODLUST", "Ocultar grupos con Ansia de sangre/Heroísmo")
LfgUtils:AddTrans("esMX", "LID_FILTERHIDESAMESPEC", "Ocultar grupos con mi especialización")
LfgUtils:AddTrans("esMX", "LID_FILTERHIDEINCOMPATIBLE", "Ocultar grupos sin lugar para mis roles")
LfgUtils:AddTrans("esMX", "LID_FILTERBOSSES", "Jefes derrotados")
LfgUtils:AddTrans("esMX", "LID_FILTERBOSSMIN", "Mínimo (vacío = cualquiera)")
LfgUtils:AddTrans("esMX", "LID_FILTERBOSSMAX", "Máximo (vacío = cualquiera)")
LfgUtils:AddTrans("esMX", "LID_FILTERROLES", "Requisitos de rol")
LfgUtils:AddTrans("esMX", "LID_FILTEROFF", "Desactivado")
LfgUtils:AddTrans("esMX", "LID_FILTERATLEAST", "Al menos")
LfgUtils:AddTrans("esMX", "LID_FILTERATMOST", "Como máximo")
LfgUtils:AddTrans("esMX", "LID_FILTEREXACTLY", "Exactamente")
LfgUtils:AddTrans("esMX", "LID_FILTERTIER", "Nivel")
LfgUtils:AddTrans("esMX", "LID_FILTERMINIMUM", "Mínimo")
LfgUtils:AddTrans("esMX", "LID_FILTERMAXIMUM", "Máximo")
LfgUtils:AddTrans("esMX", "LID_FILTERSPECIALTIERS", "Mostrar grupos de nivel ?/??")
LfgUtils:AddTrans("esMX", "LID_FILTERRATING", "Puntuación")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTING", "Orden")
LfgUtils:AddTrans("esMX", "LID_FILTERPENDINGTOP", "Grupos pendientes arriba")
LfgUtils:AddTrans("esMX", "LID_FILTERSORT", "Ordenar por")
LfgUtils:AddTrans("esMX", "LID_FILTERDEFAULT", "Predeterminado")
LfgUtils:AddTrans("esMX", "LID_FILTERDIRECTION", "Dirección")
LfgUtils:AddTrans("esMX", "LID_FILTERTHENBY", "Después por")
LfgUtils:AddTrans("esMX", "LID_FILTERNONE", "Ninguno")
LfgUtils:AddTrans("esMX", "LID_FILTERASCENDING", "Ascendente")
LfgUtils:AddTrans("esMX", "LID_FILTERDESCENDING", "Descendente")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTAGE", "Antigüedad")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTRATING", "Puntuación del líder")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTSIZE", "Tamaño del grupo")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTILVL", "Nivel de objeto")
LfgUtils:AddTrans("esMX", "LID_FILTERSORTNAME", "Nombre del líder")
LfgUtils:AddTrans("esMX", "LID_FILTERCATEGORIES", "Categorías del filtro")
