local _, LfgUtils = ...

LfgUtils:AddTrans("frFR", "LID_LOOKINGFORGROUP", "Recherche de groupe")
LfgUtils:AddTrans("frFR", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Afficher le Drapeau de Langue")
LfgUtils:AddTrans("frFR", "LID_LFGSHOWCLASSICON", "LFG - Afficher l'Icône de Classe")
LfgUtils:AddTrans("frFR", "LID_LFGSHOWOVERALLSCORE", "LFG - Afficher le Score Global")
LfgUtils:AddTrans("frFR", "LID_LFGSHOWDUNGEONSCORE", "LFG - Afficher le Score de Donjon")
LfgUtils:AddTrans("frFR", "LID_LFGSHOWDUNGEONKEY", "LFG - Afficher la Clé de Donjon")
LfgUtils:AddTrans("frFR", "LID_FILTERACTIVITIES", "Activités")
LfgUtils:AddTrans("frFR", "LID_FILTERGROUP", "Groupe")
LfgUtils:AddTrans("frFR", "LID_FILTERHASTANKORHEALER", "A un tank ou un soigneur")
LfgUtils:AddTrans("frFR", "LID_FILTERHASAUGMENTATION", "A un Évocateur Augmentation")
LfgUtils:AddTrans("frFR", "LID_FILTERHASBLOODLUST", "A Furie sanguinaire/Héroïsme")
LfgUtils:AddTrans("frFR", "LID_FILTERHIDEAUGMENTATION", "Masquer les groupes avec un Évocateur Augmentation")
LfgUtils:AddTrans("frFR", "LID_FILTERHIDEBLOODLUST", "Masquer les groupes avec Furie sanguinaire/Héroïsme")
LfgUtils:AddTrans("frFR", "LID_FILTERHIDESAMESPEC", "Masquer les groupes avec ma spécialisation")
LfgUtils:AddTrans("frFR", "LID_FILTERHIDEINCOMPATIBLE", "Masquer les groupes sans place pour mes rôles")
LfgUtils:AddTrans("frFR", "LID_FILTERBOSSES", "Boss vaincus")
LfgUtils:AddTrans("frFR", "LID_FILTERBOSSMIN", "Minimum (vide = tous)")
LfgUtils:AddTrans("frFR", "LID_FILTERBOSSMAX", "Maximum (vide = tous)")
LfgUtils:AddTrans("frFR", "LID_FILTERROLES", "Exigences de rôle")
LfgUtils:AddTrans("frFR", "LID_FILTEROFF", "Désactivé")
LfgUtils:AddTrans("frFR", "LID_FILTERATLEAST", "Au moins")
LfgUtils:AddTrans("frFR", "LID_FILTERATMOST", "Au plus")
LfgUtils:AddTrans("frFR", "LID_FILTEREXACTLY", "Exactement")
LfgUtils:AddTrans("frFR", "LID_FILTERTIER", "Palier")
LfgUtils:AddTrans("frFR", "LID_FILTERMINIMUM", "Minimum")
LfgUtils:AddTrans("frFR", "LID_FILTERMAXIMUM", "Maximum")
LfgUtils:AddTrans("frFR", "LID_FILTERSPECIALTIERS", "Afficher les groupes de palier ?/??")
LfgUtils:AddTrans("frFR", "LID_FILTERRATING", "Cote")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTING", "Tri")
LfgUtils:AddTrans("frFR", "LID_FILTERPENDINGTOP", "Groupes en attente en haut")
LfgUtils:AddTrans("frFR", "LID_FILTERSORT", "Trier par")
LfgUtils:AddTrans("frFR", "LID_FILTERDEFAULT", "Par défaut")
LfgUtils:AddTrans("frFR", "LID_FILTERDIRECTION", "Ordre")
LfgUtils:AddTrans("frFR", "LID_FILTERTHENBY", "Puis par")
LfgUtils:AddTrans("frFR", "LID_FILTERNONE", "Aucun")
LfgUtils:AddTrans("frFR", "LID_FILTERASCENDING", "Croissant")
LfgUtils:AddTrans("frFR", "LID_FILTERDESCENDING", "Décroissant")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTAGE", "Ancienneté")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTRATING", "Cote du chef")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTSIZE", "Taille du groupe")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTILVL", "Niveau d'objet")
LfgUtils:AddTrans("frFR", "LID_FILTERSORTNAME", "Nom du chef")
