local _, LfgUtils = ...

LfgUtils:AddTrans("itIT", "LID_LOOKINGFORGROUP", "Ricerca gruppo")
LfgUtils:AddTrans("itIT", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostra Bandiera della Lingua")
LfgUtils:AddTrans("itIT", "LID_LFGSHOWCLASSICON", "LFG - Mostra Icona di Classe")
LfgUtils:AddTrans("itIT", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostra Punteggio Generale")
LfgUtils:AddTrans("itIT", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostra Punteggio Spedizione")
LfgUtils:AddTrans("itIT", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostra Chiave Spedizione")
LfgUtils:AddTrans("itIT", "LID_FILTERACTIVITIES", "Attività")
LfgUtils:AddTrans("itIT", "LID_FILTERGROUP", "Gruppo")
LfgUtils:AddTrans("itIT", "LID_FILTERHASTANKORHEALER", "Ha un difensore o un guaritore")
LfgUtils:AddTrans("itIT", "LID_FILTERHASAUGMENTATION", "Ha un Evocatore Potenziamento")
LfgUtils:AddTrans("itIT", "LID_FILTERHASBLOODLUST", "Ha Brama di Sangue/Eroismo")
LfgUtils:AddTrans("itIT", "LID_FILTERHIDEAUGMENTATION", "Nascondi gruppi con Evocatore Potenziamento")
LfgUtils:AddTrans("itIT", "LID_FILTERHIDEBLOODLUST", "Nascondi gruppi con Brama di Sangue/Eroismo")
LfgUtils:AddTrans("itIT", "LID_FILTERHIDESAMESPEC", "Nascondi gruppi con la mia specializzazione")
LfgUtils:AddTrans("itIT", "LID_FILTERHIDEINCOMPATIBLE", "Nascondi gruppi senza posto per i miei ruoli")
LfgUtils:AddTrans("itIT", "LID_FILTERBOSSES", "Boss sconfitti")
LfgUtils:AddTrans("itIT", "LID_FILTERBOSSMIN", "Minimo (vuoto = qualsiasi)")
LfgUtils:AddTrans("itIT", "LID_FILTERBOSSMAX", "Massimo (vuoto = qualsiasi)")
LfgUtils:AddTrans("itIT", "LID_FILTERROLES", "Requisiti di ruolo")
LfgUtils:AddTrans("itIT", "LID_FILTEROFF", "Disattivato")
LfgUtils:AddTrans("itIT", "LID_FILTERATLEAST", "Almeno")
LfgUtils:AddTrans("itIT", "LID_FILTERATMOST", "Al massimo")
LfgUtils:AddTrans("itIT", "LID_FILTEREXACTLY", "Esattamente")
LfgUtils:AddTrans("itIT", "LID_FILTERTIER", "Livello")
LfgUtils:AddTrans("itIT", "LID_FILTERMINIMUM", "Minimo")
LfgUtils:AddTrans("itIT", "LID_FILTERMAXIMUM", "Massimo")
LfgUtils:AddTrans("itIT", "LID_FILTERSPECIALTIERS", "Mostra gruppi di livello ?/??")
LfgUtils:AddTrans("itIT", "LID_FILTERRATING", "Punteggio")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTING", "Ordinamento")
LfgUtils:AddTrans("itIT", "LID_FILTERPENDINGTOP", "Gruppi in attesa in cima")
LfgUtils:AddTrans("itIT", "LID_FILTERSORT", "Ordina per")
LfgUtils:AddTrans("itIT", "LID_FILTERDEFAULT", "Predefinito")
LfgUtils:AddTrans("itIT", "LID_FILTERDIRECTION", "Direzione")
LfgUtils:AddTrans("itIT", "LID_FILTERTHENBY", "Poi per")
LfgUtils:AddTrans("itIT", "LID_FILTERNONE", "Nessuno")
LfgUtils:AddTrans("itIT", "LID_FILTERASCENDING", "Crescente")
LfgUtils:AddTrans("itIT", "LID_FILTERDESCENDING", "Decrescente")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTAGE", "Età")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTRATING", "Punteggio del capo")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTSIZE", "Dimensione del gruppo")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTILVL", "Livello oggetto")
LfgUtils:AddTrans("itIT", "LID_FILTERSORTNAME", "Nome del capo")
LfgUtils:AddTrans("itIT", "LID_FILTERCATEGORIES", "Categorie del filtro")
