local _, LfgUtils = ...

LfgUtils:AddTrans("koKR", "LID_LOOKINGFORGROUP", "파티 찾기")
LfgUtils:AddTrans("koKR", "LID_LFGSHOWLANGUAGEFLAG", "파티찾기 - 언어 깃발 표시")
LfgUtils:AddTrans("koKR", "LID_LFGSHOWCLASSICON", "파티찾기 - 직업 아이콘 표시")
LfgUtils:AddTrans("koKR", "LID_LFGSHOWOVERALLSCORE", "파티찾기 - 종합 점수 표시")
LfgUtils:AddTrans("koKR", "LID_LFGSHOWDUNGEONSCORE", "파티찾기 - 던전 점수 표시")
LfgUtils:AddTrans("koKR", "LID_LFGSHOWDUNGEONKEY", "파티찾기 - 던전 열쇠 표시")
LfgUtils:AddTrans("koKR", "LID_FILTERACTIVITIES", "활동")
LfgUtils:AddTrans("koKR", "LID_FILTERGROUP", "파티")
LfgUtils:AddTrans("koKR", "LID_FILTERHASTANKORHEALER", "방어 전담 또는 치유 전담 있음")
LfgUtils:AddTrans("koKR", "LID_FILTERHASAUGMENTATION", "증강 기원사 있음")
LfgUtils:AddTrans("koKR", "LID_FILTERHASBLOODLUST", "피의 욕망/영웅심 있음")
LfgUtils:AddTrans("koKR", "LID_FILTERHIDEAUGMENTATION", "증강 기원사가 있는 파티 숨기기")
LfgUtils:AddTrans("koKR", "LID_FILTERHIDEBLOODLUST", "피의 욕망/영웅심이 있는 파티 숨기기")
LfgUtils:AddTrans("koKR", "LID_FILTERHIDESAMESPEC", "내 전문화가 있는 파티 숨기기")
LfgUtils:AddTrans("koKR", "LID_FILTERHIDEINCOMPATIBLE", "내 역할 자리가 없는 파티 숨기기")
LfgUtils:AddTrans("koKR", "LID_FILTERBOSSES", "처치한 우두머리")
LfgUtils:AddTrans("koKR", "LID_FILTERBOSSMIN", "최소 (비우면 제한 없음)")
LfgUtils:AddTrans("koKR", "LID_FILTERBOSSMAX", "최대 (비우면 제한 없음)")
LfgUtils:AddTrans("koKR", "LID_FILTERROLES", "역할 조건")
LfgUtils:AddTrans("koKR", "LID_FILTEROFF", "끄기")
LfgUtils:AddTrans("koKR", "LID_FILTERATLEAST", "이상")
LfgUtils:AddTrans("koKR", "LID_FILTERATMOST", "이하")
LfgUtils:AddTrans("koKR", "LID_FILTEREXACTLY", "정확히")
LfgUtils:AddTrans("koKR", "LID_FILTERTIER", "단계")
LfgUtils:AddTrans("koKR", "LID_FILTERMINIMUM", "최소")
LfgUtils:AddTrans("koKR", "LID_FILTERMAXIMUM", "최대")
LfgUtils:AddTrans("koKR", "LID_FILTERSPECIALTIERS", "?/?? 단계 파티 표시")
LfgUtils:AddTrans("koKR", "LID_FILTERRATING", "평점")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTING", "정렬")
LfgUtils:AddTrans("koKR", "LID_FILTERPENDINGTOP", "신청한 파티 맨 위로")
LfgUtils:AddTrans("koKR", "LID_FILTERSORT", "정렬 기준")
LfgUtils:AddTrans("koKR", "LID_FILTERDEFAULT", "기본")
LfgUtils:AddTrans("koKR", "LID_FILTERDIRECTION", "방향")
LfgUtils:AddTrans("koKR", "LID_FILTERTHENBY", "다음 기준")
LfgUtils:AddTrans("koKR", "LID_FILTERNONE", "없음")
LfgUtils:AddTrans("koKR", "LID_FILTERASCENDING", "오름차순")
LfgUtils:AddTrans("koKR", "LID_FILTERDESCENDING", "내림차순")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTAGE", "등록 시간")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTRATING", "파티장 평점")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTSIZE", "파티 규모")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTILVL", "아이템 레벨")
LfgUtils:AddTrans("koKR", "LID_FILTERSORTNAME", "파티장 이름")
