local _, LfgUtils = ...

LfgUtils:AddTrans("ptBR", "LID_LOOKINGFORGROUP", "Procurar grupo")
LfgUtils:AddTrans("ptBR", "LID_LFGSHOWLANGUAGEFLAG", "LFG - Mostrar Bandeira de Idioma")
LfgUtils:AddTrans("ptBR", "LID_LFGSHOWCLASSICON", "LFG - Mostrar Ícone de Classe")
LfgUtils:AddTrans("ptBR", "LID_LFGSHOWOVERALLSCORE", "LFG - Mostrar Pontuação Geral")
LfgUtils:AddTrans("ptBR", "LID_LFGSHOWDUNGEONSCORE", "LFG - Mostrar Pontuação de Masmorra")
LfgUtils:AddTrans("ptBR", "LID_LFGSHOWDUNGEONKEY", "LFG - Mostrar Chave de Masmorra")
LfgUtils:AddTrans("ptBR", "LID_FILTERACTIVITIES", "Atividades")
LfgUtils:AddTrans("ptBR", "LID_FILTERGROUP", "Grupo")
LfgUtils:AddTrans("ptBR", "LID_FILTERHASTANKORHEALER", "Tem tanque ou curador")
LfgUtils:AddTrans("ptBR", "LID_FILTERHASAUGMENTATION", "Tem Conjurante Aumentação")
LfgUtils:AddTrans("ptBR", "LID_FILTERHASBLOODLUST", "Tem Sede de Sangue/Heroísmo")
LfgUtils:AddTrans("ptBR", "LID_FILTERHIDEAUGMENTATION", "Ocultar grupos com Conjurante Aumentação")
LfgUtils:AddTrans("ptBR", "LID_FILTERHIDEBLOODLUST", "Ocultar grupos com Sede de Sangue/Heroísmo")
LfgUtils:AddTrans("ptBR", "LID_FILTERHIDESAMESPEC", "Ocultar grupos com minha especialização")
LfgUtils:AddTrans("ptBR", "LID_FILTERHIDEINCOMPATIBLE", "Ocultar grupos sem vaga para minhas funções")
LfgUtils:AddTrans("ptBR", "LID_FILTERBOSSES", "Chefes derrotados")
LfgUtils:AddTrans("ptBR", "LID_FILTERBOSSMIN", "Mínimo (vazio = qualquer)")
LfgUtils:AddTrans("ptBR", "LID_FILTERBOSSMAX", "Máximo (vazio = qualquer)")
LfgUtils:AddTrans("ptBR", "LID_FILTERROLES", "Requisitos de função")
LfgUtils:AddTrans("ptBR", "LID_FILTEROFF", "Desligado")
LfgUtils:AddTrans("ptBR", "LID_FILTERATLEAST", "Pelo menos")
LfgUtils:AddTrans("ptBR", "LID_FILTERATMOST", "No máximo")
LfgUtils:AddTrans("ptBR", "LID_FILTEREXACTLY", "Exatamente")
LfgUtils:AddTrans("ptBR", "LID_FILTERTIER", "Nível")
LfgUtils:AddTrans("ptBR", "LID_FILTERMINIMUM", "Mínimo")
LfgUtils:AddTrans("ptBR", "LID_FILTERMAXIMUM", "Máximo")
LfgUtils:AddTrans("ptBR", "LID_FILTERSPECIALTIERS", "Mostrar grupos de nível ?/??")
LfgUtils:AddTrans("ptBR", "LID_FILTERRATING", "Pontuação")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTING", "Ordenação")
LfgUtils:AddTrans("ptBR", "LID_FILTERPENDINGTOP", "Grupos pendentes no topo")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORT", "Ordenar por")
LfgUtils:AddTrans("ptBR", "LID_FILTERDEFAULT", "Padrão")
LfgUtils:AddTrans("ptBR", "LID_FILTERDIRECTION", "Direção")
LfgUtils:AddTrans("ptBR", "LID_FILTERTHENBY", "Depois por")
LfgUtils:AddTrans("ptBR", "LID_FILTERNONE", "Nenhum")
LfgUtils:AddTrans("ptBR", "LID_FILTERASCENDING", "Crescente")
LfgUtils:AddTrans("ptBR", "LID_FILTERDESCENDING", "Decrescente")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTAGE", "Idade")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTRATING", "Pontuação do líder")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTSIZE", "Tamanho do grupo")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTILVL", "Nível de item")
LfgUtils:AddTrans("ptBR", "LID_FILTERSORTNAME", "Nome do líder")
