local _, LfgUtils = ...

LfgUtils:AddTrans("ruRU", "LID_LOOKINGFORGROUP", "Поиск группы")
LfgUtils:AddTrans("ruRU", "LID_LFGSHOWLANGUAGEFLAG", "ЛФГ - Показывать флаг языка")
LfgUtils:AddTrans("ruRU", "LID_LFGSHOWCLASSICON", "ЛФГ - Показывать иконку класса")
LfgUtils:AddTrans("ruRU", "LID_LFGSHOWOVERALLSCORE", "ЛФГ - Показывать общий рейтинг")
LfgUtils:AddTrans("ruRU", "LID_LFGSHOWDUNGEONSCORE", "ЛФГ - Показывать рейтинг подземелий")
LfgUtils:AddTrans("ruRU", "LID_LFGSHOWDUNGEONKEY", "ЛФГ - Показывать ключ подземелий")
LfgUtils:AddTrans("ruRU", "LID_FILTERACTIVITIES", "Занятия")
LfgUtils:AddTrans("ruRU", "LID_FILTERGROUP", "Группа")
LfgUtils:AddTrans("ruRU", "LID_FILTERHASTANKORHEALER", "Есть танк или лекарь")
LfgUtils:AddTrans("ruRU", "LID_FILTERHASAUGMENTATION", "Есть пробудитель (Насыщение)")
LfgUtils:AddTrans("ruRU", "LID_FILTERHASBLOODLUST", "Есть Жажда крови/Героизм")
LfgUtils:AddTrans("ruRU", "LID_FILTERHIDEAUGMENTATION", "Скрыть группы с пробудителем (Насыщение)")
LfgUtils:AddTrans("ruRU", "LID_FILTERHIDEBLOODLUST", "Скрыть группы с Жаждой крови/Героизмом")
LfgUtils:AddTrans("ruRU", "LID_FILTERHIDESAMESPEC", "Скрыть группы с моей специализацией")
LfgUtils:AddTrans("ruRU", "LID_FILTERHIDEINCOMPATIBLE", "Скрыть группы без места для моих ролей")
LfgUtils:AddTrans("ruRU", "LID_FILTERBOSSES", "Убито боссов")
LfgUtils:AddTrans("ruRU", "LID_FILTERBOSSMIN", "Минимум (пусто = любое)")
LfgUtils:AddTrans("ruRU", "LID_FILTERBOSSMAX", "Максимум (пусто = любое)")
LfgUtils:AddTrans("ruRU", "LID_FILTERROLES", "Требования к ролям")
LfgUtils:AddTrans("ruRU", "LID_FILTEROFF", "Выкл.")
LfgUtils:AddTrans("ruRU", "LID_FILTERATLEAST", "Не менее")
LfgUtils:AddTrans("ruRU", "LID_FILTERATMOST", "Не более")
LfgUtils:AddTrans("ruRU", "LID_FILTEREXACTLY", "Ровно")
LfgUtils:AddTrans("ruRU", "LID_FILTERTIER", "Уровень")
LfgUtils:AddTrans("ruRU", "LID_FILTERMINIMUM", "Минимум")
LfgUtils:AddTrans("ruRU", "LID_FILTERMAXIMUM", "Максимум")
LfgUtils:AddTrans("ruRU", "LID_FILTERSPECIALTIERS", "Показывать группы уровня ?/??")
LfgUtils:AddTrans("ruRU", "LID_FILTERRATING", "Рейтинг")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTING", "Сортировка")
LfgUtils:AddTrans("ruRU", "LID_FILTERPENDINGTOP", "Группы с заявкой наверху")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORT", "Сортировать по")
LfgUtils:AddTrans("ruRU", "LID_FILTERDEFAULT", "По умолчанию")
LfgUtils:AddTrans("ruRU", "LID_FILTERDIRECTION", "Порядок")
LfgUtils:AddTrans("ruRU", "LID_FILTERTHENBY", "Затем по")
LfgUtils:AddTrans("ruRU", "LID_FILTERNONE", "Нет")
LfgUtils:AddTrans("ruRU", "LID_FILTERASCENDING", "По возрастанию")
LfgUtils:AddTrans("ruRU", "LID_FILTERDESCENDING", "По убыванию")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTAGE", "Время")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTRATING", "Рейтинг лидера")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTSIZE", "Размер группы")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTILVL", "Уровень предметов")
LfgUtils:AddTrans("ruRU", "LID_FILTERSORTNAME", "Имя лидера")
