local _, LfgUtils = ...

LfgUtils:AddTrans("zhCN", "LID_LOOKINGFORGROUP", "寻求组队")
LfgUtils:AddTrans("zhCN", "LID_LFGSHOWLANGUAGEFLAG", "自动组队 - 显示语言旗帜")
LfgUtils:AddTrans("zhCN", "LID_LFGSHOWCLASSICON", "自动组队 - 显示职业图标")
LfgUtils:AddTrans("zhCN", "LID_LFGSHOWOVERALLSCORE", "自动组队 - 显示总分")
LfgUtils:AddTrans("zhCN", "LID_LFGSHOWDUNGEONSCORE", "自动组队 - 显示地下城评分")
LfgUtils:AddTrans("zhCN", "LID_LFGSHOWDUNGEONKEY", "自动组队 - 显示钥石")
LfgUtils:AddTrans("zhCN", "LID_FILTERACTIVITIES", "活动")
LfgUtils:AddTrans("zhCN", "LID_FILTERGROUP", "队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERHASTANKORHEALER", "有坦克或治疗")
LfgUtils:AddTrans("zhCN", "LID_FILTERHASAUGMENTATION", "有增辉唤魔师")
LfgUtils:AddTrans("zhCN", "LID_FILTERHASBLOODLUST", "有嗜血/英勇")
LfgUtils:AddTrans("zhCN", "LID_FILTERHIDEAUGMENTATION", "隐藏有增辉唤魔师的队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERHIDEBLOODLUST", "隐藏有嗜血/英勇的队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERHIDESAMESPEC", "隐藏有我的专精的队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERHIDEINCOMPATIBLE", "隐藏没有我职责空位的队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERBOSSES", "已击败首领")
LfgUtils:AddTrans("zhCN", "LID_FILTERBOSSMIN", "最少（留空 = 不限）")
LfgUtils:AddTrans("zhCN", "LID_FILTERBOSSMAX", "最多（留空 = 不限）")
LfgUtils:AddTrans("zhCN", "LID_FILTERROLES", "职责要求")
LfgUtils:AddTrans("zhCN", "LID_FILTEROFF", "关闭")
LfgUtils:AddTrans("zhCN", "LID_FILTERATLEAST", "至少")
LfgUtils:AddTrans("zhCN", "LID_FILTERATMOST", "至多")
LfgUtils:AddTrans("zhCN", "LID_FILTEREXACTLY", "正好")
LfgUtils:AddTrans("zhCN", "LID_FILTERTIER", "层级")
LfgUtils:AddTrans("zhCN", "LID_FILTERMINIMUM", "最小")
LfgUtils:AddTrans("zhCN", "LID_FILTERMAXIMUM", "最大")
LfgUtils:AddTrans("zhCN", "LID_FILTERSPECIALTIERS", "显示 ?/?? 层级的队伍")
LfgUtils:AddTrans("zhCN", "LID_FILTERRATING", "评分")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTING", "排序")
LfgUtils:AddTrans("zhCN", "LID_FILTERPENDINGTOP", "已申请的队伍置顶")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORT", "排序方式")
LfgUtils:AddTrans("zhCN", "LID_FILTERDEFAULT", "默认")
LfgUtils:AddTrans("zhCN", "LID_FILTERDIRECTION", "方向")
LfgUtils:AddTrans("zhCN", "LID_FILTERTHENBY", "其次按")
LfgUtils:AddTrans("zhCN", "LID_FILTERNONE", "无")
LfgUtils:AddTrans("zhCN", "LID_FILTERASCENDING", "升序")
LfgUtils:AddTrans("zhCN", "LID_FILTERDESCENDING", "降序")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTAGE", "时长")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTRATING", "队长评分")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTSIZE", "队伍人数")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTILVL", "物品等级")
LfgUtils:AddTrans("zhCN", "LID_FILTERSORTNAME", "队长名字")
LfgUtils:AddTrans("zhCN", "LID_FILTERCATEGORIES", "筛选分类")
