local _, LfgUtils = ...

LfgUtils:AddTrans("zhTW", "LID_LOOKINGFORGROUP", "尋求組隊")
LfgUtils:AddTrans("zhTW", "LID_LFGSHOWLANGUAGEFLAG", "自動組隊 - 顯示語言旗幟")
LfgUtils:AddTrans("zhTW", "LID_LFGSHOWCLASSICON", "自動組隊 - 顯示職業圖示")
LfgUtils:AddTrans("zhTW", "LID_LFGSHOWOVERALLSCORE", "自動組隊 - 顯示總分")
LfgUtils:AddTrans("zhTW", "LID_LFGSHOWDUNGEONSCORE", "自動組隊 - 顯示地下城評分")
LfgUtils:AddTrans("zhTW", "LID_LFGSHOWDUNGEONKEY", "自動組隊 - 顯示地城鑰匙")
LfgUtils:AddTrans("zhTW", "LID_FILTERACTIVITIES", "活動")
LfgUtils:AddTrans("zhTW", "LID_FILTERGROUP", "隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERHASTANKORHEALER", "有坦克或治療者")
LfgUtils:AddTrans("zhTW", "LID_FILTERHASAUGMENTATION", "有強化喚能師")
LfgUtils:AddTrans("zhTW", "LID_FILTERHASBLOODLUST", "有嗜血/英勇")
LfgUtils:AddTrans("zhTW", "LID_FILTERHIDEAUGMENTATION", "隱藏有強化喚能師的隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERHIDEBLOODLUST", "隱藏有嗜血/英勇的隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERHIDESAMESPEC", "隱藏有我的專精的隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERHIDEINCOMPATIBLE", "隱藏沒有我角色空位的隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERBOSSES", "已擊敗首領")
LfgUtils:AddTrans("zhTW", "LID_FILTERBOSSMIN", "最少（留空 = 不限）")
LfgUtils:AddTrans("zhTW", "LID_FILTERBOSSMAX", "最多（留空 = 不限）")
LfgUtils:AddTrans("zhTW", "LID_FILTERROLES", "角色需求")
LfgUtils:AddTrans("zhTW", "LID_FILTEROFF", "關閉")
LfgUtils:AddTrans("zhTW", "LID_FILTERATLEAST", "至少")
LfgUtils:AddTrans("zhTW", "LID_FILTERATMOST", "至多")
LfgUtils:AddTrans("zhTW", "LID_FILTEREXACTLY", "正好")
LfgUtils:AddTrans("zhTW", "LID_FILTERTIER", "層級")
LfgUtils:AddTrans("zhTW", "LID_FILTERMINIMUM", "最小")
LfgUtils:AddTrans("zhTW", "LID_FILTERMAXIMUM", "最大")
LfgUtils:AddTrans("zhTW", "LID_FILTERSPECIALTIERS", "顯示 ?/?? 層級的隊伍")
LfgUtils:AddTrans("zhTW", "LID_FILTERRATING", "評分")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTING", "排序")
LfgUtils:AddTrans("zhTW", "LID_FILTERPENDINGTOP", "已申請的隊伍置頂")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORT", "排序方式")
LfgUtils:AddTrans("zhTW", "LID_FILTERDEFAULT", "預設")
LfgUtils:AddTrans("zhTW", "LID_FILTERDIRECTION", "方向")
LfgUtils:AddTrans("zhTW", "LID_FILTERTHENBY", "其次依")
LfgUtils:AddTrans("zhTW", "LID_FILTERNONE", "無")
LfgUtils:AddTrans("zhTW", "LID_FILTERASCENDING", "遞增")
LfgUtils:AddTrans("zhTW", "LID_FILTERDESCENDING", "遞減")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTAGE", "時間")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTRATING", "隊長評分")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTSIZE", "隊伍人數")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTILVL", "物品等級")
LfgUtils:AddTrans("zhTW", "LID_FILTERSORTNAME", "隊長名稱")
